:root{
  --text-primary:#000;
  --bgPrimary:#fff;
 --bgSecondary: #F9F9F9;
 --pink: #0071bd;
 --light-blue: #e6f7ff;
 --border: #d9d9d9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:hover{
  color: var(--pink) !important;
}

.app{
  display: flex;
  overflow: hidden;
  margin-bottom: 0 !important;
}

.navbar{
  position: fixed;
  z-index: 200;
  width: 20%;
  background-color: rgb(0, 21, 41);
  height: 100vh;
}

.main{

  width: 80%;
  margin-left: 20%!important;
 
  
}
.routes{
  padding: 20px;
  
}




.menu-control-container{
  display: none !important;
  position: absolute !important;
  right: 10px !important;
  top: 21px !important;
  padding-bottom: 1.5em !important;
  font-size: 1rem !important;
  background-color: var(--bgSecondary) !important;
  border: none !important;
  border-radius: 10px!important;
}



@media screen and (max-width:1500px) and (min-width : 1400px){
  .main{
      margin-left: 21.5% !important;
  }

}

@media screen and (max-width:1170px){
  .main{
      margin-left: 50px;
  }
}

@media screen and (max-width:1000px){
  .main{
      margin-left: 100px;
  }
}



@media screen and (max-width:984px){
  .app{
      flex-direction: column;
      overflow: hidden;
  }
  .footer{
    padding: 15px !important;
  }

  .nav-container{
    position: absolute;
    top: 0;
  height: 1em !important;
  width: 100%;
  }
  .main{
  margin-left: 0!important;

    width: 100% ;
    
  }
 .logo-container Link{
   font-size: 10px!important;
 }

  .main{
      flex: 1;
      margin-top: 90px;
      margin-left: 0px;
      margin-right: 10px;

  }

  .nav-container , .navbar{
      height: 8vh;
      position:fixed;
      width: 100%;
      z-index: 100;
      background-color: var(--bgSecondary);
  }

  .menu-control-container{
      display: block !important;
  }

  .ant-menu{
      position: absolute;
      right: 0px;
  }
  .home-title{
      font-size: 1.4rem !important;
  }
  .show-more{
      font-size: 1.3rem !important;
  }
}


























.provider-name{
  margin-left: 10px;
}

.chart-header{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  color: #0071bd;
}
.chart-title{
  color: #0071bd !important;
}
.price-container{
  display: flex !important;
  gap: 20px !important;
  align-items: center !important;
  flex-wrap: wrap !important;
}
.price-change{
  font-weight: 900 !important;
}
.current-price{
  margin-top: 0px !important;
  font-weight: 900 !important;
}

.exchange-image{
  margin: 0px 10px !important;
}




.footer {
  /* padding-top: 3em; */
 bottom: 0;
   display: none;

   background-color: rgb(0, 21, 41);
   display: flex;
  flex-direction: column;
  padding: 34px;
  align-items: center;
}